<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      :root {
        --color: #fff;
        --bgcolor: #123;
      }
      body {
        background-color: var(--bgcolor);
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      strong {
        font-weight: 700;
        color: var(--color);
        padding: 10px 0 0;
        font-size: 24px;
      }
      p {
        color: var(--color);
        font-size: 16px;
      }
      img {
        display: block;
        margin: 20px 0 10px;
        clear: both;
        width: 300px;
        height: 200px;
      }
    </style>
    <!-- <script>
      // pre-load images
      const arr = [
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsc3fxFrgPYqwEA1oS6pVfc0mpJVgiTA6iWA&usqp=CAU",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyOfyaHzIg7dqOVc-nx6pA5xASvkJ9iyeGIw&usqp=CAU",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXs91BeBnh_YnINvIRE7VVbnkjd6lBjF261g&usqp=CAU",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgVDYdBWuLWCxg_RcWaLxRkKz9Z3llNETlVQ&usqp=CAU",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-jRv-_KU_kLExROD2inYdbJQVCsnlvqUkyQ&usqp=CAU",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFuQnOaqjT-Hh2DfGhQENWamaC4J4fpVAQHw&usqp=CAU",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWT8xTgSWAxGep9G98Ch5dEwXk-mNxMwR1Pg&usqp=CAU",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbGww9CmyBkDBNMBhyc9vIDNqpL5Ka22Hu3w&usqp=CAU",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOlKSQdEQZsiVHTZ5ueDmOa_RSd3SIxpR5eg&usqp=CAU",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiZ9S5xCX_abO_skY7YptFPdHCTakLwZz3xQ&usqp=CAU",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5U9LBOYVjLl7P1Zc3a9QA54MF_-sGxkY6Uw&usqp=CAU",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTozv_4cnJg5XPEsNuNeymLlMzN_xJMcpMiew&usqp=CAU",
      ];

      arr.map((href) => {
        const $linkEl = document.createElement("link");
        $linkEl.rel = "preload";
        $linkEl.as = "image";
        $linkEl.href = href;
        document.head.appendChild($linkEl);
      });
    </script> -->
  </head>
  <body>
    <div>
      <div>
        <strong>HTML5 Pushstates</strong>
        <p>
          If you want to run a local site that supports HTML5 Pushstates (aka
          being able to refresh the page), pass in the option -s or --pushstate.
          This will map all 4oh4's to the index.html you specified as root
          directory.
        </p>

        <strong>Basic Authentication</strong>
        <p>
          Since you can use httpster to deploy to PaaS providers like heroku you
          can now secure those deployments with basic authentication. The -b or
          --basic_auth options will read the HTTPSTER_AUTH_USER and
          HTTPSTER_AUTH_PASS variables from your environment for authentication.
        </p>

        <strong>HTML5 Pushstates</strong>
        <p>
          If you want to run a local site that supports HTML5 Pushstates (aka
          being able to refresh the page), pass in the option -s or --pushstate.
          This will map all 4oh4's to the index.html you specified as root
          directory.
        </p>

        <strong>Basic Authentication</strong>
        <p>
          Since you can use httpster to deploy to PaaS providers like heroku you
          can now secure those deployments with basic authentication. The -b or
          --basic_auth options will read the HTTPSTER_AUTH_USER and
          HTTPSTER_AUTH_PASS variables from your environment for authentication.
        </p>

        <strong>HTML5 Pushstates</strong>
        <p>
          If you want to run a local site that supports HTML5 Pushstates (aka
          being able to refresh the page), pass in the option -s or --pushstate.
          This will map all 4oh4's to the index.html you specified as root
          directory.
        </p>

        <strong>Basic Authentication</strong>
        <p>
          Since you can use httpster to deploy to PaaS providers like heroku you
          can now secure those deployments with basic authentication. The -b or
          --basic_auth options will read the HTTPSTER_AUTH_USER and
          HTTPSTER_AUTH_PASS variables from your environment for authentication.
        </p>

        <strong>HTML5 Pushstates</strong>
        <p>
          If you want to run a local site that supports HTML5 Pushstates (aka
          being able to refresh the page), pass in the option -s or --pushstate.
          This will map all 4oh4's to the index.html you specified as root
          directory.
        </p>

        <strong>Basic Authentication</strong>
        <p>
          Since you can use httpster to deploy to PaaS providers like heroku you
          can now secure those deployments with basic authentication. The -b or
          --basic_auth options will read the HTTPSTER_AUTH_USER and
          HTTPSTER_AUTH_PASS variables from your environment for authentication.
        </p>

        <strong>HTML5 Pushstates</strong>
        <p>
          If you want to run a local site that supports HTML5 Pushstates (aka
          being able to refresh the page), pass in the option -s or --pushstate.
          This will map all 4oh4's to the index.html you specified as root
          directory.
        </p>

        <strong>Basic Authentication</strong>
        <p>
          Since you can use httpster to deploy to PaaS providers like heroku you
          can now secure those deployments with basic authentication. The -b or
          --basic_auth options will read the HTTPSTER_AUTH_USER and
          HTTPSTER_AUTH_PASS variables from your environment for authentication.
        </p>

        <strong>HTML5 Pushstates</strong>
        <p>
          If you want to run a local site that supports HTML5 Pushstates (aka
          being able to refresh the page), pass in the option -s or --pushstate.
          This will map all 4oh4's to the index.html you specified as root
          directory.
        </p>

        <strong>Basic Authentication</strong>
        <p>
          Since you can use httpster to deploy to PaaS providers like heroku you
          can now secure those deployments with basic authentication. The -b or
          --basic_auth options will read the HTTPSTER_AUTH_USER and
          HTTPSTER_AUTH_PASS variables from your environment for authentication.
        </p>

        <strong>HTML5 Pushstates</strong>
        <p>
          If you want to run a local site that supports HTML5 Pushstates (aka
          being able to refresh the page), pass in the option -s or --pushstate.
          This will map all 4oh4's to the index.html you specified as root
          directory.
        </p>

        <strong>Basic Authentication</strong>
        <p>
          Since you can use httpster to deploy to PaaS providers like heroku you
          can now secure those deployments with basic authentication. The -b or
          --basic_auth options will read the HTTPSTER_AUTH_USER and
          HTTPSTER_AUTH_PASS variables from your environment for authentication.
        </p>

        <strong>HTML5 Pushstates</strong>
        <p>
          If you want to run a local site that supports HTML5 Pushstates (aka
          being able to refresh the page), pass in the option -s or --pushstate.
          This will map all 4oh4's to the index.html you specified as root
          directory.
        </p>

        <strong>Basic Authentication</strong>
        <p>
          Since you can use httpster to deploy to PaaS providers like heroku you
          can now secure those deployments with basic authentication. The -b or
          --basic_auth options will read the HTTPSTER_AUTH_USER and
          HTTPSTER_AUTH_PASS variables from your environment for authentication.
        </p>

        <strong>HTML5 Pushstates</strong>
        <p>
          If you want to run a local site that supports HTML5 Pushstates (aka
          being able to refresh the page), pass in the option -s or --pushstate.
          This will map all 4oh4's to the index.html you specified as root
          directory.
        </p>

        <strong>Basic Authentication</strong>
        <p>
          Since you can use httpster to deploy to PaaS providers like heroku you
          can now secure those deployments with basic authentication. The -b or
          --basic_auth options will read the HTTPSTER_AUTH_USER and
          HTTPSTER_AUTH_PASS variables from your environment for authentication.
        </p>

        <strong>HTML5 Pushstates</strong>
        <p>
          If you want to run a local site that supports HTML5 Pushstates (aka
          being able to refresh the page), pass in the option -s or --pushstate.
          This will map all 4oh4's to the index.html you specified as root
          directory.
        </p>

        <strong>Basic Authentication</strong>
        <p>
          Since you can use httpster to deploy to PaaS providers like heroku you
          can now secure those deployments with basic authentication. The -b or
          --basic_auth options will read the HTTPSTER_AUTH_USER and
          HTTPSTER_AUTH_PASS variables from your environment for authentication.
        </p>

        <strong>HTML5 Pushstates</strong>
        <p>
          If you want to run a local site that supports HTML5 Pushstates (aka
          being able to refresh the page), pass in the option -s or --pushstate.
          This will map all 4oh4's to the index.html you specified as root
          directory.
        </p>

        <strong>Basic Authentication</strong>
        <p>
          Since you can use httpster to deploy to PaaS providers like heroku you
          can now secure those deployments with basic authentication. The -b or
          --basic_auth options will read the HTTPSTER_AUTH_USER and
          HTTPSTER_AUTH_PASS variables from your environment for authentication.
        </p>

        <strong>HTML5 Pushstates</strong>
        <p>
          If you want to run a local site that supports HTML5 Pushstates (aka
          being able to refresh the page), pass in the option -s or --pushstate.
          This will map all 4oh4's to the index.html you specified as root
          directory.
        </p>

        <strong>Basic Authentication</strong>
        <p>
          Since you can use httpster to deploy to PaaS providers like heroku you
          can now secure those deployments with basic authentication. The -b or
          --basic_auth options will read the HTTPSTER_AUTH_USER and
          HTTPSTER_AUTH_PASS variables from your environment for authentication.
        </p>

        <strong>HTML5 Pushstates</strong>
        <p>
          If you want to run a local site that supports HTML5 Pushstates (aka
          being able to refresh the page), pass in the option -s or --pushstate.
          This will map all 4oh4's to the index.html you specified as root
          directory.
        </p>

        <strong>Basic Authentication</strong>
        <p>
          Since you can use httpster to deploy to PaaS providers like heroku you
          can now secure those deployments with basic authentication. The -b or
          --basic_auth options will read the HTTPSTER_AUTH_USER and
          HTTPSTER_AUTH_PASS variables from your environment for authentication.
        </p>

        <strong>HTML5 Pushstates</strong>
        <p>
          If you want to run a local site that supports HTML5 Pushstates (aka
          being able to refresh the page), pass in the option -s or --pushstate.
          This will map all 4oh4's to the index.html you specified as root
          directory.
        </p>

        <strong>Basic Authentication</strong>
        <p>
          Since you can use httpster to deploy to PaaS providers like heroku you
          can now secure those deployments with basic authentication. The -b or
          --basic_auth options will read the HTTPSTER_AUTH_USER and
          HTTPSTER_AUTH_PASS variables from your environment for authentication.
        </p>

        <strong>HTML5 Pushstates</strong>
        <p>
          If you want to run a local site that supports HTML5 Pushstates (aka
          being able to refresh the page), pass in the option -s or --pushstate.
          This will map all 4oh4's to the index.html you specified as root
          directory.
        </p>

        <strong>Basic Authentication</strong>
        <p>
          Since you can use httpster to deploy to PaaS providers like heroku you
          can now secure those deployments with basic authentication. The -b or
          --basic_auth options will read the HTTPSTER_AUTH_USER and
          HTTPSTER_AUTH_PASS variables from your environment for authentication.
        </p>

        <strong>HTML5 Pushstates</strong>
        <p>
          If you want to run a local site that supports HTML5 Pushstates (aka
          being able to refresh the page), pass in the option -s or --pushstate.
          This will map all 4oh4's to the index.html you specified as root
          directory.
        </p>

        <strong>Basic Authentication</strong>
        <p>
          Since you can use httpster to deploy to PaaS providers like heroku you
          can now secure those deployments with basic authentication. The -b or
          --basic_auth options will read the HTTPSTER_AUTH_USER and
          HTTPSTER_AUTH_PASS variables from your environment for authentication.
        </p>

        <!-- <img
          loading="lazy"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsc3fxFrgPYqwEA1oS6pVfc0mpJVgiTA6iWA&usqp=CAU"
          alt="simple car"
        />
        <img
          loading="lazy"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyOfyaHzIg7dqOVc-nx6pA5xASvkJ9iyeGIw&usqp=CAU"
          alt="simple car"
        />
        <img
          loading="lazy"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgVDYdBWuLWCxg_RcWaLxRkKz9Z3llNETlVQ&usqp=CAU"
          alt="simple car"
        />
        <img
          loading="lazy"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTozv_4cnJg5XPEsNuNeymLlMzN_xJMcpMiew&usqp=CAU"
          alt="simple car"
        /> -->

        <strong>HTML5 Pushstates</strong>
        <p>
          If you want to run a local site that supports HTML5 Pushstates (aka
          being able to refresh the page), pass in the option -s or --pushstate.
          This will map all 4oh4's to the index.html you specified as root
          directory.
        </p>

        <strong>Basic Authentication</strong>
        <p>
          Since you can use httpster to deploy to PaaS providers like heroku you
          can now secure those deployments with basic authentication. The -b or
          --basic_auth options will read the HTTPSTER_AUTH_USER and
          HTTPSTER_AUTH_PASS variables from your environment for authentication.
        </p>

        <strong>HTML5 Pushstates</strong>
        <p>
          If you want to run a local site that supports HTML5 Pushstates (aka
          being able to refresh the page), pass in the option -s or --pushstate.
          This will map all 4oh4's to the index.html you specified as root
          directory.
        </p>

        <strong>Basic Authentication</strong>
        <p>
          Since you can use httpster to deploy to PaaS providers like heroku you
          can now secure those deployments with basic authentication. The -b or
          --basic_auth options will read the HTTPSTER_AUTH_USER and
          HTTPSTER_AUTH_PASS variables from your environment for authentication.
        </p>
      </div>
      <div id="root" style="display: none"></div>
      <!-- <script>
        // decode images which helps in faster rendering

        const arr = [
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsc3fxFrgPYqwEA1oS6pVfc0mpJVgiTA6iWA&usqp=CAU",
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyOfyaHzIg7dqOVc-nx6pA5xASvkJ9iyeGIw&usqp=CAU",
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXs91BeBnh_YnINvIRE7VVbnkjd6lBjF261g&usqp=CAU",
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgVDYdBWuLWCxg_RcWaLxRkKz9Z3llNETlVQ&usqp=CAU",
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-jRv-_KU_kLExROD2inYdbJQVCsnlvqUkyQ&usqp=CAU",
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFuQnOaqjT-Hh2DfGhQENWamaC4J4fpVAQHw&usqp=CAU",
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWT8xTgSWAxGep9G98Ch5dEwXk-mNxMwR1Pg&usqp=CAU",
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbGww9CmyBkDBNMBhyc9vIDNqpL5Ka22Hu3w&usqp=CAU",
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOlKSQdEQZsiVHTZ5ueDmOa_RSd3SIxpR5eg&usqp=CAU",
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiZ9S5xCX_abO_skY7YptFPdHCTakLwZz3xQ&usqp=CAU",
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5U9LBOYVjLl7P1Zc3a9QA54MF_-sGxkY6Uw&usqp=CAU",
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTozv_4cnJg5XPEsNuNeymLlMzN_xJMcpMiew&usqp=CAU",
        ];
        arr.map((src) => {
          let img = new Image();
          img.src = src;
          img
            .decode()
            .then(() => document.querySelector("#root").appendChild(img))
            .catch(() => new Error("error while decoding image"));
        });
      </script> -->

      <script src="js/index.js"></script>
    </div>
  </body>
</html>
